@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* 
  SaaS CRM Design System
  Inspired by HubSpot, PipeDrive, Intercom
  Professional, clean, modern
*/

@layer base {
  :root {
    /* Background layers */
    --background: 210 20% 98%;
    --foreground: 222 47% 11%;
    
    /* Card surfaces */
    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;
    
    /* Popover/dropdowns */
    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;
    
    /* Primary - Professional Blue */
    --primary: 221 83% 53%;
    --primary-foreground: 0 0% 100%;
    
    /* Secondary - Soft gray */
    --secondary: 210 20% 96%;
    --secondary-foreground: 222 47% 11%;
    
    /* Muted elements */
    --muted: 210 20% 96%;
    --muted-foreground: 215 16% 47%;
    
    /* Accent - Teal for highlights */
    --accent: 173 80% 40%;
    --accent-foreground: 0 0% 100%;
    
    /* Status colors */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    
    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;
    
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
    
    --info: 199 89% 48%;
    --info-foreground: 0 0% 100%;
    
    /* Borders and inputs */
    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 221 83% 53%;
    
    --radius: 0.5rem;
    
    /* Sidebar */
    --sidebar-background: 222 47% 11%;
    --sidebar-foreground: 210 20% 98%;
    --sidebar-primary: 221 83% 53%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 222 47% 18%;
    --sidebar-accent-foreground: 210 20% 98%;
    --sidebar-border: 222 47% 18%;
    --sidebar-ring: 221 83% 53%;
    --sidebar-muted: 215 16% 57%;
    
    /* Kanban colors */
    --kanban-new: 221 83% 53%;
    --kanban-attending: 38 92% 50%;
    --kanban-proposal: 280 67% 52%;
    --kanban-closed: 142 71% 45%;
    --kanban-lost: 0 84% 60%;
    
    /* Chat/Inbox colors */
    --chat-incoming: 210 20% 96%;
    --chat-outgoing: 221 83% 53%;
    
    /* Gradient tokens */
    --gradient-primary: linear-gradient(135deg, hsl(221 83% 53%) 0%, hsl(199 89% 48%) 100%);
    --gradient-success: linear-gradient(135deg, hsl(142 71% 45%) 0%, hsl(173 80% 40%) 100%);
    --gradient-sidebar: linear-gradient(180deg, hsl(222 47% 11%) 0%, hsl(222 47% 8%) 100%);
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 hsl(222 47% 11% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(222 47% 11% / 0.1), 0 2px 4px -2px hsl(222 47% 11% / 0.1);
    --shadow-lg: 0 10px 15px -3px hsl(222 47% 11% / 0.1), 0 4px 6px -4px hsl(222 47% 11% / 0.1);
    --shadow-card: 0 1px 3px 0 hsl(222 47% 11% / 0.1), 0 1px 2px -1px hsl(222 47% 11% / 0.1);
  }

  .dark {
    --background: 222 47% 6%;
    --foreground: 210 20% 98%;
    
    --card: 222 47% 9%;
    --card-foreground: 210 20% 98%;
    
    --popover: 222 47% 9%;
    --popover-foreground: 210 20% 98%;
    
    --primary: 221 83% 58%;
    --primary-foreground: 0 0% 100%;
    
    --secondary: 222 47% 14%;
    --secondary-foreground: 210 20% 98%;
    
    --muted: 222 47% 14%;
    --muted-foreground: 215 20% 65%;
    
    --accent: 173 80% 45%;
    --accent-foreground: 0 0% 100%;
    
    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;
    
    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;
    
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
    
    --info: 199 89% 48%;
    --info-foreground: 0 0% 100%;
    
    --border: 222 47% 18%;
    --input: 222 47% 18%;
    --ring: 221 83% 58%;
    
    --sidebar-background: 222 47% 6%;
    --sidebar-foreground: 210 20% 98%;
    --sidebar-primary: 221 83% 58%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 222 47% 12%;
    --sidebar-accent-foreground: 210 20% 98%;
    --sidebar-border: 222 47% 14%;
    --sidebar-ring: 221 83% 58%;
    --sidebar-muted: 215 20% 55%;
    
    --chat-incoming: 222 47% 14%;
    --chat-outgoing: 221 83% 45%;
    
    --shadow-sm: 0 1px 2px 0 hsl(0 0% 0% / 0.3);
    --shadow-md: 0 4px 6px -1px hsl(0 0% 0% / 0.4), 0 2px 4px -2px hsl(0 0% 0% / 0.3);
    --shadow-lg: 0 10px 15px -3px hsl(0 0% 0% / 0.4), 0 4px 6px -4px hsl(0 0% 0% / 0.3);
    --shadow-card: 0 1px 3px 0 hsl(0 0% 0% / 0.3), 0 1px 2px -1px hsl(0 0% 0% / 0.2);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight;
  }
}

@layer components {
  /* Status badges */
  .status-badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  }
  
  .status-new {
    @apply bg-primary/10 text-primary;
  }
  
  .status-attending {
    @apply bg-warning/10 text-warning;
  }
  
  .status-proposal {
    @apply bg-purple-100 text-purple-700 dark:bg-purple-900/30 dark:text-purple-400;
  }
  
  .status-closed {
    @apply bg-success/10 text-success;
  }
  
  .status-lost {
    @apply bg-destructive/10 text-destructive;
  }
  
  /* Kanban card */
  .kanban-card {
    @apply bg-card rounded-lg p-4 shadow-sm border border-border hover:shadow-md transition-shadow cursor-pointer;
  }
  
  /* Metric card */
  .metric-card {
    @apply bg-card rounded-xl p-6 shadow-sm border border-border;
  }
  
  /* Inbox item */
  .inbox-item {
    @apply flex items-start gap-3 p-4 hover:bg-muted/50 cursor-pointer transition-colors border-b border-border;
  }
  
  .inbox-item.active {
    @apply bg-primary/5 border-l-2 border-l-primary;
  }
  
  .inbox-item.unread {
    @apply bg-primary/5;
  }
  
  /* Chat bubbles */
  .chat-bubble {
    @apply max-w-[75%] rounded-2xl px-4 py-2.5 text-sm;
  }
  
  .chat-bubble.incoming {
    @apply bg-muted text-foreground rounded-bl-md;
  }
  
  .chat-bubble.outgoing {
    @apply bg-primary text-primary-foreground rounded-br-md;
  }
  
  /* Navigation */
  .nav-item {
    @apply flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium transition-colors;
  }
  
  .nav-item:hover {
    @apply bg-sidebar-accent text-sidebar-accent-foreground;
  }
  
  .nav-item.active {
    @apply bg-sidebar-primary text-sidebar-primary-foreground;
  }
  
  /* Table styles */
  .data-table {
    @apply w-full text-sm;
  }
  
  .data-table th {
    @apply text-left text-muted-foreground font-medium px-4 py-3 border-b border-border bg-muted/50;
  }
  
  .data-table td {
    @apply px-4 py-3 border-b border-border;
  }
  
  .data-table tr:hover {
    @apply bg-muted/30;
  }
}

@layer utilities {
  .gradient-primary {
    background: var(--gradient-primary);
  }
  
  .gradient-success {
    background: var(--gradient-success);
  }
  
  .shadow-card {
    box-shadow: var(--shadow-card);
  }
  
  .shadow-soft {
    box-shadow: var(--shadow-md);
  }
  
  /* Scrollbar styles */
  .scrollbar-thin {
    scrollbar-width: thin;
    scrollbar-color: hsl(var(--muted)) transparent;
  }
  
  .scrollbar-thin::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  
  .scrollbar-thin::-webkit-scrollbar-track {
    background: transparent;
  }
  
  .scrollbar-thin::-webkit-scrollbar-thumb {
    background-color: hsl(var(--muted-foreground) / 0.3);
    border-radius: 3px;
  }
  
  .scrollbar-thin::-webkit-scrollbar-thumb:hover {
    background-color: hsl(var(--muted-foreground) / 0.5);
  }
}
