<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>ZapFlow - SaaS WhatsApp + CRM</title>
    <meta name="description" content="Plataforma SaaS completa para gestão de WhatsApp e CRM" />
    <meta name="author" content="ZapFlow" />

    <!-- TODO: Update og:title to match your application name -->
    <meta property="og:title" content="ZapFlow - SaaS WhatsApp + CRM" />
    <meta property="og:description" content="Plataforma SaaS completa para gestão de WhatsApp e CRM" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
